/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_mods_left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <7 21 22 23 24 25 26 27 34 35 36 37 38 39 43 44 45 7 8 9 10 11 12 13 24>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_mods_right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 6 14 15 16 17 18 19 20 28 29 30 31 32 33 40 41 42>;
            hold-trigger-on-release;
        };

        bspc_del: bspc_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_DEL";
            bindings = <&kp BACKSPACE>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        std: shift_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "shift_tap_dance";
            #binding-cells = <0>;
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;
        };

        ltd: layer_tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "layer_tap_dance";
            #binding-cells = <0>;
            bindings = <&sl 2>, <&to 1>, <&to 4>;

            tapping-term-ms = <300>;
        };

        mxr: move_x_right {
            compatible = "zmk,behavior-mod-morph";
            label = "move_x_right";
            bindings = <&mmv MOVE_X(600)>, <&mmv MOVE_X(300)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        mxl: move_x_left {
            compatible = "zmk,behavior-mod-morph";
            label = "move_x_left";
            bindings = <&mmv MOVE_X(-600)>, <&mmv MOVE_X(-300)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        myd: move_y_down {
            compatible = "zmk,behavior-mod-morph";
            label = "move_y_down";
            bindings = <&mmv MOVE_Y(600)>, <&mmv MOVE_Y(300)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        myu: move_y_up {
            compatible = "zmk,behavior-mod-morph";
            label = "move_y_up";
            bindings = <&mmv MOVE_Y(-600)>, <&mmv MOVE_Y(-300)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <2 3>;
            layers = <0>;
        };

        backspace+delete {
            bindings = <&bspc_del>;
            key-positions = <36 37>;
            layers = <0>;
        };

        tp_system {
            bindings = <&to 3>;
            key-positions = <29 30 31 32>;
        };

        nav_layer {
            bindings = <&to 4>;
            key-positions = <40 45>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "COLEMAK";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q              &kp W             &kp F            &kp P                &kp B      &none  &none  &kp J    &kp L                 &kp U             &kp Y               &kp SEMI            &none
&none  &hml LEFT_SHIFT A  &hml LEFT_ALT R   &hml LEFT_GUI S  &hml LEFT_CONTROL T  &kp G      &none  &none  &kp M    &hmr RIGHT_CONTROL N  &hmr RIGHT_GUI E  &hmr LEFT_ALT I     &hmr RIGHT_SHIFT O  &none
&none  &kp Z              &hml RIGHT_ALT X  &kp C            &kp D                &kp V                    &kp K    &kp H                 &kp COMMA         &hmr RIGHT_ALT DOT  &kp FSLH            &none
                                            &to 0            &std                 &kp SPACE                &kp RET  &bspc_del             &ltd
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&none  &kp F9              &kp F10            &kp F11           &kp F12               &none           &none  &none  &kp FSLH  &kp N7                 &kp N8             &kp N9             &kp MINUS              &none
&none  &hml LEFT_SHIFT F5  &hml LEFT_ALT F6   &hml LEFT_GUI F7  &hml LEFT_CONTROL F8  &none           &none  &none  &kp STAR  &hmr RIGHT_CONTROL N4  &hmr RIGHT_GUI N5  &hmr LEFT_ALT N6   &hmr RIGHT_SHIFT PLUS  &none
&none  &kp F1              &hml RIGHT_ALT F2  &kp F3            &kp F4                &studio_unlock                &kp N0    &kp N1                 &kp N2             &hmr RIGHT_ALT N3  &to 4                  &none
                                              &trans            &trans                &trans                        &trans    &trans                 &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT     &kp HASH   &kp DLLR   &kp PRCNT          &none  &none  &kp CARET         &kp AMPS              &kp ASTRK              &kp MINUS          &kp EQUAL          &none
&none  &kp TAB   &kp GRAVE  &kp MINUS  &kp EQUAL  &kp SINGLE_QUOTE   &none  &none  &kp BACKSLASH     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RBKT           &kp PIPE           &none
&none  &kp ESC   &kp TILDE  &kp UNDER  &kp PLUS   &kp DOUBLE_QUOTES                &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &mt DOLLAR RA(N5)  &none
                            &to 0      &trans     &trans                           &trans            &trans                &trans
            >;
        };

        extra_layer_1 {
            display-name = "SYSTEM";
            bindings = <
&trans  &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4    &trans  &trans  &rgb_ug RGB_COLOR_HSB(255,77,41)  &kp K_MUTE       &kp C_VOL_DN      &kp C_VOL_UP     &trans           &trans
&trans  &bt BT_DISC 0   &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4   &trans  &trans  &rgb_ug RGB_COLOR_HSB(120,60,59)  &kp K_PREV       &kp K_PLAY_PAUSE  &kp K_NEXT       &trans           &trans
&trans  &bt BT_CLR_ALL  &bt BT_CLR     &sys_reset     &bootloader    &studio_unlock                  &rgb_ug RGB_HUD                   &rgb_ug RGB_HUI  &rgb_ug RGB_BRD   &rgb_ug RGB_BRI  &rgb_ug RGB_TOG  &trans
                                       &to 0          &trans         &trans                          &trans                            &trans           &trans
            >;
        };

        extra_layer_2 {
            display-name = "NAV";
            bindings = <
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT   &trans  &trans  &trans  &kp K_CUT   &kp K_COPY  &kp K_PASTE  &kp K_UNDO  &kp K_REDO  &trans
&trans  &mxl            &myd            &myu          &mxr              &trans  &trans  &trans  &mkp MCLK   &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT   &trans
&trans  &kp LEFT_SHIFT  &kp LEFT_ALT    &kp LEFT_GUI  &kp LEFT_CONTROL  &trans                  &kp INSERT  &kp HOME    &kp PG_DN    &kp PG_UP   &kp END     &trans
                                        &to 0         &trans            &trans                  &mkp LCLK   &mkp RCLK   &trans
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
